form enctype="multipart/form-data" method="post" action="/load_xml"
  div
    label for="file"  Выберите XML Файл
    br
    input#file multiple="" name="file" type="file" accept="text/xml"
  div
    button Загрузить